<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Untitled design.jpg" class="d">
</body>
<style>
    img{
        height: 450px;
        width: 700px;
        /* margin: 10%; */
        /* padding-left: 250px; */
        display: flex;
        border: 5px;
        justify-content: center;
        border-radius: 10px;
        align-items: center;
        max-width: 100%;
        max-height: 100%;
        border-color: black;
        }
        .d{
            border: 5px;
            border-style:groove;
        /* border-radius: 10px; */
        border-color: black;
    
        }
</style>
</html>